<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>

<!-- Color theme -->

<style>
  .w3-theme-l5 {color:#000 !important; background-color:#f6f5f9 !important}
  .w3-theme-l4 {color:#000 !important; background-color:#e1ddea !important}
  .w3-theme-l3 {color:#000 !important; background-color:#c3bcd6 !important}
  .w3-theme-l2 {color:#fff !important; background-color:#a59ac1 !important}
  .w3-theme-l1 {color:#fff !important; background-color:#8879ad !important}
  .w3-theme-d1 {color:#fff !important; background-color:#615286 !important}
  .w3-theme-d2 {color:#fff !important; background-color:#564977 !important}
  .w3-theme-d3 {color:#fff !important; background-color:#4b4068 !important}
  .w3-theme-d4 {color:#fff !important; background-color:#403759 !important}
  .w3-theme-d5 {color:#fff !important; background-color:#362e4a !important}
  
  .w3-theme-light {color:#000 !important; background-color:#f6f5f9 !important}
  .w3-theme-dark {color:#fff !important; background-color:#362e4a !important}
  .w3-theme-action {color:#fff !important; background-color:#362e4a !important}
  
  .w3-theme {color:#fff !important; background-color:#6b5b95 !important}
  .w3-text-theme {color:#6b5b95 !important}
  .w3-border-theme {border-color:#6b5b95 !important}
  
  .w3-hover-theme:hover {color:#fff !important; background-color:#6b5b95 !important}
  .w3-hover-text-theme:hover {color:#6b5b95 !important}
  .w3-hover-border-theme:hover {border-color:#6b5b95 !important}
  </style>
  


  <body>
    <!-- Header -->
    <div class="header">
      <h1>Best Website</h1>
    </div>

    <!--Top Navigation bar  -->
    <div class="topnav">
      <a href="#">Namoradinho</a>
      <a href="#">Bonito</a>
      <a href="#">Best ever</a>
      <a href="#">Tulus</a>
      <a href="#">About us</a>
    </div>

    <!-- Left menu -->

    <section>
      <nav>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
        </ul>
      </nav>

      <article>
        <h1>Lorem Ipsum</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget
          arcu suscipit sem consectetur viverra vitae ac est. Duis vehicula
          tempus mi, sed scelerisque justo tincidunt vel. Proin commodo blandit
          velit sit amet laoreet. Aliquam viverra libero ac mauris tristique,
          varius tristique dui cursus. Pellentesque ut pellentesque ante. Etiam
          consectetur risus in elit cursus facilisis. Aenean at turpis et nunc
          consectetur semper. Ut bibendum felis non mi ullamcorper lobortis.
        </p>
        <p>
          Duis facilisis posuere porttitor. Nunc vel varius dolor. Aliquam vitae
          nisi vulputate, faucibus nulla a, fermentum augue. Suspendisse
          ultrices, dolor vitae tincidunt hendrerit, orci augue ullamcorper
          nunc, et finibus est neque eu ante. Aliquam vitae tellus leo. Mauris
          vestibulum dignissim magna, elementum facilisis enim. Sed consequat
          tellus sed turpis fermentum, at aliquam nunc dapibus. Curabitur non
          finibus ex. Fusce luctus orci sed justo laoreet, ut venenatis mauris
          aliquam.
        </p>
        <p>
          Vivamus et porta lacus. Donec non facilisis mi. Integer eleifend augue
          vel mi dapibus ornare. Duis dapibus orci id auctor accumsan. Praesent
          rhoncus elit eget dolor laoreet, id dapibus libero posuere. Vestibulum
          ut tempus ex. Duis vel libero fermentum, pretium sem non, venenatis
          lorem. Aenean at nisi sed lectus posuere aliquet. Mauris et felis quis
          urna pharetra aliquet. Duis vitae hendrerit libero. Pellentesque
          habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas.
        </p>
      </article>
    </section>

    <!-- Footer -->
    <footer>
      <p>All rights reserved</p>
    </footer>


  </body>
</html>
